-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 24, 2014 at 08:45 AM
-- Server version: 5.6.12-log
-- PHP Version: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `gs3_eforms`
--

-- --------------------------------------------------------

--
-- Table structure for table `tb_workspace`
--

CREATE TABLE IF NOT EXISTS `tb_workspace` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `form_name` varchar(100) NOT NULL,
  `form_table_name` varchar(100) NOT NULL,
  `form_description` varchar(100) NOT NULL,
  `form_content` longtext NOT NULL,
  `form_buttons` longtext NOT NULL,
  `created_by` int(255) NOT NULL,
  `updated_by` int(255) NOT NULL,
  `company_id` int(255) NOT NULL,
  `button_content` longtext NOT NULL,
  `reference_prefix` varchar(100) NOT NULL,
  `reference_type` varchar(100) NOT NULL,
  `version` varchar(100) NOT NULL,
  `form_json` longtext NOT NULL,
  `date_created` datetime NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `active_fields` longtext NOT NULL,
  `date_updated` datetime DEFAULT NULL,
  `MobileJsonData` longtext NOT NULL,
  `MobileContent` longtext NOT NULL,
  `form_authors` longtext NOT NULL,
  `form_viewers` longtext NOT NULL,
  `form_admin` longtext NOT NULL,
  `is_delete` tinyint(1) NOT NULL DEFAULT '0',
  `category_id` tinyint(1) NOT NULL DEFAULT '0',
  `workspace_buttonName` varchar(100) NOT NULL,
  `form_display_type` tinyint(1) NOT NULL DEFAULT '1',
  `display_import` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=338 ;

--
-- Dumping data for table `tb_workspace`
--

INSERT INTO `tb_workspace` (`form_name`, `form_table_name`, `form_description`, `form_content`, `form_buttons`, `created_by`, `updated_by`, `company_id`, `button_content`, `reference_prefix`, `reference_type`, `version`, `form_json`, `date_created`, `is_active`, `active_fields`, `date_updated`, `MobileJsonData`, `MobileContent`, `form_authors`, `form_viewers`, `form_admin`, `is_delete`, `category_id`, `workspace_buttonName`, `form_display_type`, `display_import`) VALUES
('Velco', '25_tbl_Velco', 'Velco', '\n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  \n	                  <!-- Objects -->\n			  	               <div class="fl-requestImg setObject cursor_move ui-draggable" data-type="imageOnly" data-object-id="2" id="setObject_2" data-toggle="popover" data-placement="right" style="float: none; position: absolute; top: 0px; left: 0px; border-color: transparent;"><div class="fields_below" style=""><div class="setObject-drag-handle" style="position:absolute;width: calc(100% + 10px);margin: -5px;height: calc(100% + 10px);"></div><div class="setObjects_actions"><div class="pull-left"><img src="/images/loader/load.gif" class="display" id="obj_load_2"></div><div class="obj_actions display" id="obj_actions_2"><i class="fa fa-times icon-remove cursor object_setup object_remove" data-object-id="2" data-original-title="Remove"></i></div></div><div class="uiform-image-resizable ui-resizable" style="position: relative; overflow: hidden; display: table-cell; width: 1035px; height: 921px;"><div style="position:relative;height:100%;width:100%;"><img id="getFields_2" class="getFields getFields_2" src="http://eforms.gs3.com.ph/images/formImage/7735bd7b617056a19aeed01d36522527.jpg" style="width:100%;height:100%;"></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div></div></div></div>	               <div style="position:absolute;z-index: 11111;"></div><div style="position:absolute;z-index: 11111;"></div><div style="position:absolute;z-index: 11111;"></div><div style="position:absolute;z-index: 11111;"></div><div style="position:absolute;z-index: 11111;"></div><div style="position:absolute;z-index: 11111;"></div><div style="position:absolute;z-index: 11111;"></div><div style="position:absolute;z-index: 11111;"></div><div style="position:absolute;z-index: 11111;"></div><div style="position:absolute;z-index: 11111;"></div><div style="position:absolute;z-index: 11111;"></div><div style="position:absolute;z-index: 11111;"></div><div style="position:absolute;z-index: 11111;"></div><div style="position:absolute;z-index: 11111;"></div><div style="position:absolute;z-index: 11111;"></div><div style="position:absolute;z-index: 11111;"></div><div style="position:absolute;z-index: 11111;"></div><div style="position:absolute;z-index: 11111;"></div><div style="position:absolute;z-index: 11111;"></div><div style="position:absolute;z-index: 11111;"></div><div style="position:absolute;z-index: 11111;"></div><div style="position:absolute;z-index: 11111;"></div><div style="position:absolute;z-index: 11111;"></div><div style="position:absolute;z-index: 11111;"></div><div style="position:absolute;z-index: 11111;"></div><div style="position:absolute;z-index: 11111;"></div><div style="position:absolute;z-index: 11111;"></div><div style="position:absolute;z-index: 11111;"></div><div style="position:absolute;z-index: 11111;"></div><div style="position:absolute;z-index: 11111;"></div><div style="position:absolute;z-index: 11111;"></div><div style="position:absolute;z-index: 11111;"></div><div style="position:absolute;z-index: 11111;"></div><div style="position:absolute;z-index: 11111;"></div>	               	               	               	               	               	               	               	               	               	               	               	               	               	               	               	               	               	               	               	               	               	               	               	               	               	               	               	               	               	               	               	               	               	               	               	               	               	               	               	               <div class="start_tag" style="border:1px solid;opacity:0.4;background-color: #fff;width: 1039px;height: 927px;z-index: 11111;position: absolute;opacity: 0.4;"></div><div style="position:absolute;z-index: 11111;"><div class="configTag reconfigTag" id="configTag_2" data-image-id="" data-tag-id="2" style="border:3px solid #000;opacity:0.4;background-color:rgb(0, 0, 0);cursor:pointer;top:29px;left:326px;position:absolute;width:100px;height:70px;"></div></div><div style="position:absolute;z-index: 11111;"></div><div style="position:absolute;z-index: 11111;"><div class="configTag reconfigTag" id="configTag_1" data-image-id="" data-tag-id="1" style="border:3px solid #000;opacity:0.4;background-color:rgb(0, 0, 0);cursor:pointer;top:30px;left:84px;position:absolute;width:195px;height:142px;"></div></div><div style="position:absolute;z-index: 11111;"></div><div style="position:absolute;z-index: 11111;"><div class="configTag reconfigTag" id="configTag_3" data-image-id="" data-tag-id="3" style="border:3px solid #000;opacity:0.4;background-color:rgb(0, 0, 0);cursor:pointer;top:25px;left:480px;position:absolute;width:414px;height:297px;"></div></div><div style="position:absolute;z-index: 11111;"></div><div style="position:absolute;z-index: 11111;"></div>	               <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div>', 'Button_3', 361, 361, 25, '\n               \n               \n               \n               \n               \n               \n               \n               \n               \n               \n               \n               \n               \n               \n               \n               \n               \n               \n               \n               \n               \n               \n               \n               \n               \n               \n               \n               \n               \n               \n               \n               \n               \n               \n               \n               \n               \n               \n               \n               \n               \n               \n                           <div data-object-id="3" data-type="button" class="setObject setObject_btn" id="setObject_3" data-toggle="popover" data-placement="right" style="display: inline-block;margin-left:3px;margin-top: 5px;position:relative;"><input data-type="button" type="button" class="btn-basicBtn " name="submit_button_3" id="btnName_3" value="Button_3" style="margin:5px 5px 5px 5px;"><div class="btn-actions" style="width:37px; display:inline-block;"><i class="fa fa-cogs pull-left icon-cogs cursor object_setup object_properties" data-properties-type="4" id="object_properties_3" data-object-id="3" data-object-type="button" data-original-title="Properties"></i><i class="fa fa-times pull-left icon-remove cursor object_setup object_remove" data-object-id="3" data-original-title="Remove"></i></div></div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ', 'Velco', 'Sequential', '1', '{"Title":"Velco","DisplayName":"Velco","Prefix":"Velco","Type":"Sequential","WorkspaceHeight":"927","WorkspaceWidth":"1039","WorkspaceFormSizeTemplate":"8.5x11","BtnLength":1,"BtnName":"Button_3","button_content":"","ObjectLength":2,"WorkspaceContent":"","form_json":{"form-authors":[],"form-users":[],"form-admin":[],"form_category":"0","workspace_title":"Velco","workspace_displayName":"Velco","workspace_prefix":"Velco","workspace_type":"Sequential","categoryName":"0","form_display_type":"1","display_import":"1","form-readers":[],"undefined":{"undefined":"1:41:08"},"data_1":{"tag_id":"1","customer":"Customer Big","width":"5000","length":"5000","height":"5000","referencenumber":"Customer Big","description":"","type":"Customer Big","class":"Customer Big","time_storage":"0000-00-00 00:00:00","start_storage":"0000-00-00 00:00:00","slot_height":"142px","slot_width":"195px","top":"30px","left":"84px"},"data_2":{"tag_id":"2","tag_customer":"customer 2","tag_desciption":"","tag_container_number":"customer 2","tag_type":"customer 2","tag_class":"customer 2","tag_length":"3000","tag_width":"3000","tag_height":"3000","tag_time_storage":"1:41:08","tag_date_storage":"2014-10-24"},"data_3":{"tag_id":"3","customer":"Customer 3","width":"8000","length":"10000","height":"3000","referencenumber":"Customer 3","description":"","type":"Customer 3","class":"Customer 3","time_storage":"0000-00-00 00:00:00","start_storage":"0000-00-00 00:00:00","slot_height":"297px","slot_width":"414px","top":"25px","left":"480px"}},"form_fields":"[{}]","categoryName":"0","form_display_type":"1","display_import":"1","tag_id":"[{\\"tag_customer\\":\\"customer 2\\",\\"tag_length\\":\\"3000\\",\\"tag_slot_height\\":\\"3000\\",\\"tag_container_number\\":\\"customer 2\\",\\"tag_type\\":\\"customer 2\\",\\"tag_class\\":\\"customer 2\\",\\"tag_time_storage\\":\\"1:41:08\\",\\"tag_slot_width\\":\\"3000\\",\\"tag_id\\":\\"2\\",\\"tag_top\\":\\"29px\\",\\"tag_left\\":\\"326px\\",\\"tag_height\\":\\"70px\\",\\"tag_width\\":\\"100px\\"},{\\"tag_id\\":\\"1\\",\\"tag_top\\":\\"30px\\",\\"tag_left\\":\\"84px\\",\\"tag_height\\":\\"142px\\",\\"tag_width\\":\\"195px\\"},{\\"tag_id\\":\\"3\\",\\"tag_top\\":\\"25px\\",\\"tag_left\\":\\"480px\\",\\"tag_height\\":\\"297px\\",\\"tag_width\\":\\"414px\\"}]","allow_tag":"1","allow_form_tagging":"1","MobileJsonData":"","MobileContent":"","existing_fields":"","form_authors":"[]","form_viewers":"[]","form_users":"[]","form-admin":"[]","middleware":[],"form_size":{"width":"1039","height":"927","form_size_template":"8.5x11"},"fields_data":[]}', '2014-10-20 04:21:43', 1, '', '2014-10-24 01:41:30', '', '', '[]', '[]', '{"users":["361"]}', 0, 0, '', 1, 1);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
