-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 26, 2013 at 05:36 PM
-- Server version: 5.6.12-log
-- PHP Version: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `gs3_eforms`
--

-- --------------------------------------------------------

--
-- Table structure for table `tb_generate`
--

CREATE TABLE IF NOT EXISTS `tb_generate` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `form_name` varchar(100) NOT NULL,
  `form_table_name` varchar(100) NOT NULL,
  `form_description` varchar(100) NOT NULL,
  `form_content` longtext NOT NULL,
  `form_buttons` longtext NOT NULL,
  `created_by` int(255) NOT NULL,
  `updated_by` int(255) NOT NULL,
  `company_id` int(255) NOT NULL,
  `button_content` longtext NOT NULL,
  `reference_prefix` varchar(100) NOT NULL,
  `reference_type` varchar(100) NOT NULL,
  `version` varchar(100) NOT NULL,
  `form_json` longtext NOT NULL,
  `date_created` datetime NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `active_fields` longtext NOT NULL,
  `date_updated` datetime DEFAULT NULL,
  `MobileJsonData` longtext NOT NULL,
  `MobileContent` longtext NOT NULL,
  `form_authors` longtext NOT NULL,
  `form_viewers` longtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=59 ;

--
-- Dumping data for table `tb_generate`
--

INSERT INTO `tb_generate` (`id`, `form_name`, `form_table_name`, `form_description`, `form_content`, `form_buttons`, `created_by`, `updated_by`, `company_id`, `button_content`, `reference_prefix`, `reference_type`, `version`, `form_json`, `date_created`, `is_active`, `active_fields`, `date_updated`, `MobileJsonData`, `MobileContent`, `form_authors`, `form_viewers`) VALUES
(58, 'Leave Request Form', '1_tbl_LeaveRequestForm', 'Leave Request Form', '\n                  \n                  \n                  \n                  \n                  \n                  \n                  \n                  \n                  \n                  \n                  \n         \n         \n                  \n         \n         \n         \n         \n         \n         \n         \n         \n         \n         \n         \n         \n         \n         \n         \n                  \n         \n         \n         \n         \n         \n               <div class="setObject cursor_move ui-draggable ui-resizable" data-type="labelOnly" data-object-id="4" id="setObject_4" data-toggle="popover" data-placement="right" style="border-color: transparent; left: 359px; top: 7px; position: absolute; width: 312px; height: 44px;"><div class="fields_below" style="min-width:50px;"><div class="setObjects_actions"><div class="pull-left"><img src="/images/loader/load.gif" class="display" id="obj_load_4"></div><div class="obj_actions display" id="obj_actions_4"><i class="icon-remove cursor object_setup hideObjectFields" data-object-id="4" data-original-title="Remove"></i></div></div><div class="label_below obj_label" id="label_4"><label id="lbl_4" style="font-size: 30px; color: rgb(21, 110, 155);">Leave Request Form</label></div><div class="input_position_below" id="obj_fields_4"></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div></div><div class="setObject cursor_move ui-draggable ui-resizable" data-type="createLine" data-object-id="5" id="setObject_5" data-toggle="popover" data-placement="right" style="border-color: transparent; left: 0px; top: 44.6458px; position: absolute; width: 1013px; float: none;"><div class="fields_below" style="min-width:200px;"><div class="setObjects_actions"><div class="pull-left"><img src="/images/loader/load.gif" class="display" id="obj_load_5"></div><div class="obj_actions display" id="obj_actions_5"><i class="icon-remove cursor object_setup hideObjectFields" data-object-id="5" data-original-title="Remove"></i></div></div><div class="label_below obj_label" id="label_5" style="display: none;"><label id="lbl_5">Label Name:</label></div><div class="input_position_below" id="obj_fields_5"><div data-type="createLine" class="getFields_5" id="getFields_5" style="border-bottom-width: 3px; border-bottom-style: solid; border-color: rgb(40, 128, 181);"></div></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div></div><div class="setObject cursor_move ui-draggable ui-resizable" data-type="textArea" data-object-id="18" id="setObject_18" data-toggle="popover" data-placement="right" style="border-color: transparent; left: 24.333335876464844px; top: 619.3333587646484px; position: absolute; width: 972px; height: 85px; float: none;"><div class="fields_below" style="min-width:200px;"><div class="setObjects_actions"><div class="pull-left"><img src="/images/loader/load.gif" class="display" id="obj_load_18"></div><div class="obj_actions display" id="obj_actions_18"><i class="icon-remove cursor object_setup hideObjectFields" data-object-id="18" data-original-title="Remove"></i></div></div><div class="label_below obj_label" id="label_18"><label id="lbl_18" style="color: rgb(235, 55, 55);">Supervisor Remarks</label></div><div class="input_position_below" id="obj_fields_18"><textarea data-type="longtext" class="form-textarea getFields getFields_18" disabled="disabled" name="Remarks" id="getFields_18" "="" placeholder="Type your remarks here." style="height: 100px;"></textarea></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div></div><div class="setObject cursor_move ui-draggable ui-resizable" data-type="textArea" data-object-id="19" id="setObject_19" data-toggle="popover" data-placement="right" style="border-color: transparent; left: 22.3333px; top: 360.333px; position: absolute; width: 972px; float: none;"><div class="fields_below" style="min-width:200px;"><div class="setObjects_actions"><div class="pull-left"><img src="/images/loader/load.gif" class="display" id="obj_load_19"></div><div class="obj_actions display" id="obj_actions_19"><i class="icon-remove cursor object_setup hideObjectFields" data-object-id="19" data-original-title="Remove"></i></div></div><div class="label_below obj_label" id="label_19"><label id="lbl_19">Reason for Leave</label></div><div class="input_position_below" id="obj_fields_19"><textarea data-type="longtext" class="form-textarea getFields getFields_19" disabled="disabled" name="leaveReason" id="getFields_19" "="" placeholder="Type your reason here." style="height: 100px;"></textarea></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div></div>                                    <div class="setObject cursor_move ui-draggable" data-type="radioButton" data-object-id="20" id="setObject_20" data-toggle="popover" data-placement="right" style="border-color: transparent; left: 26.3333px; top: 123.333px; float: none; position: absolute;"><div class="fields_below" style="min-width:200px;"><div class="setObjects_actions"><div class="pull-left"><img src="/images/loader/load.gif" class="display" id="obj_load_20"></div><div class="obj_actions display" id="obj_actions_20"><i class="icon-remove cursor object_setup hideObjectFields" data-object-id="20" data-original-title="Remove"></i></div></div><div class="label_below obj_label" id="label_20"><label id="lbl_20">Types of Leave:</label></div><div class="input_position_below" id="obj_fields_20"><label><input data-type="longtext" disabled="disabled" name="typesOfLeave" class="getFields getFields_20" id="getFields_20" value="Vacation Leave" type="radio"> Vacation Leave</label><br><label><input data-type="longtext" disabled="disabled" name="typesOfLeave" class="getFields getFields_20" id="getFields_20" value="Maternity Leave" type="radio"> Maternity Leave</label><br><label><input data-type="longtext" disabled="disabled" name="typesOfLeave" class="getFields getFields_20" id="getFields_20" value="Paternity Leave" type="radio"> Paternity Leave</label><br><label><input data-type="longtext" disabled="disabled" name="typesOfLeave" class="getFields getFields_20" id="getFields_20" value="Bereavement Leave" type="radio"> Bereavement Leave</label><br><label><input data-type="longtext" disabled="disabled" name="typesOfLeave" class="getFields getFields_20" id="getFields_20" value="Sick Leave" type="radio"> Sick Leave</label><br><label><input data-type="longtext" disabled="disabled" name="typesOfLeave" class="getFields getFields_20" id="getFields_20" value="Emergency Leave" type="radio"> Emergency Leave</label><br></div></div></div>                                                                                                                  <div class="setObject cursor_move ui-draggable ui-resizable" data-type="dateTime" data-object-id="23" id="setObject_23" data-toggle="popover" data-placement="right" style="top: 273.3333435058594px; left: 24.333335876464844px; border-color: transparent; position: absolute; width: 192px; float: none;"><div class="fields_below"><div class="setObjects_actions"><div class="pull-left"><img src="/images/loader/load.gif" class="display" id="obj_load_23"></div><div class="obj_actions display" id="obj_actions_23"><i class="icon-remove cursor object_setup hideObjectFields" data-object-id="23" data-original-title="Remove"></i></div></div><div class="label_below obj_label" id="label_23"><label id="lbl_23">From:</label></div><div class="input_position_below" id="obj_fields_23"><input data-type="dateTime" disabled="disabled" class="form-text getFields getFields_23" name="leaveFrom" id="getFields_23" placeholder="Choose Date.." type="text"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div></div><div class="setObject cursor_move ui-draggable ui-resizable" data-type="dateTime" data-object-id="24" id="setObject_24" data-toggle="popover" data-placement="right" style="top: 220.328125px; left: 361.328125px; border-color: transparent; position: absolute; width: 222px; float: none;"><div class="fields_below"><div class="setObjects_actions"><div class="pull-left"><img src="/images/loader/load.gif" class="display" id="obj_load_24"></div><div class="obj_actions display" id="obj_actions_24"><i class="icon-remove cursor object_setup hideObjectFields" data-object-id="24" data-original-title="Remove"></i></div></div><div class="label_below obj_label" id="label_24"><label id="lbl_24">To</label></div><div class="input_position_below" id="obj_fields_24"><input data-type="dateTime" disabled="disabled" class="form-text getFields getFields_24" name="leaveTo" id="getFields_24" placeholder="Choose Date" type="text"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div></div><div class="setObject cursor_move ui-draggable ui-resizable" data-type="textArea" data-object-id="25" id="setObject_25" data-toggle="popover" data-placement="right" style="top: 502.333px; left: 22.3333px; border-color: transparent; position: absolute; width: 972px; float: none;"><div class="fields_below"><div class="setObjects_actions"><div class="pull-left"><img src="/images/loader/load.gif" class="display" id="obj_load_25"></div><div class="obj_actions display" id="obj_actions_25"><i class="icon-remove cursor object_setup hideObjectFields" data-object-id="25" data-original-title="Remove"></i></div></div><div class="label_below obj_label" id="label_25"><label id="lbl_25">HR Remarks:</label></div><div class="input_position_below" id="obj_fields_25"><textarea data-type="longtext" class="form-textarea getFields getFields_25" disabled="disabled" name="HRRemarks" id="getFields_25" "="" placeholder="Type your remarks here.."></textarea></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div></div>                                                   <div class="setObject cursor_move ui-draggable ui-resizable" data-type="computed" data-object-id="27" id="setObject_27" data-toggle="popover" data-placement="right" style="top: 57.979156494140625px; left: 24.333335876464844px; border-color: transparent; float: none; position: absolute; width: 217px; height: 39px;"><div class="fields_below"><div class="setObjects_actions"><div class="pull-left"><img src="/images/loader/load.gif" class="display" id="obj_load_27"></div><div class="obj_actions display" id="obj_actions_27"><i class="icon-remove cursor object_setup hideObjectFields" data-object-id="27" data-original-title="Remove"></i></div></div><div class="label_below obj_label" id="label_27" style=""><label id="lbl_27">Immediate Supervisor</label></div><div class="input_position_below" id="obj_fields_27"><input data-type="longtext" disabled="disabled" class="tip form-text getFields getFields_27" name="ReqHead" id="getFields_27" data-placement="bottom" processor-type="1" processor="1" data-original-title="" title="" type="text"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div></div>                                                                                                                        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div>', '', 74, 74, 1, '\n                           ', '', '', '1', '{"Title":"Leave Request Form","DisplayName":"Leave Request Form","Prefix":"","Type":"","WorkspaceHeight":"841.3333332538605","WorkspaceWidth":"1029.3333332538605","BtnLength":0,"BtnName":"","button_content":"\\n                           ","ObjectLength":9,"WorkspaceContent":"\\n                  \\n                  \\n                  \\n                  \\n                  \\n                  \\n                  \\n                  \\n                  \\n                  \\n                  \\n         \\n         \\n                  \\n         \\n         \\n         \\n         \\n         \\n         \\n         \\n         \\n         \\n         \\n         \\n         \\n         \\n         \\n         \\n                  \\n         \\n         \\n         \\n         \\n         \\n               <div class=\\"setObject cursor_move ui-draggable ui-resizable\\" data-type=\\"labelOnly\\" data-object-id=\\"4\\" id=\\"setObject_4\\" data-toggle=\\"popover\\" data-placement=\\"right\\" style=\\"border-color: transparent; left: 359px; top: 7px; position: absolute; width: 312px; height: 44px;\\"><div class=\\"fields_below\\" style=\\"min-width:50px;\\"><div class=\\"setObjects_actions\\"><div class=\\"pull-left\\"><img src=\\"/images/loader/load.gif\\" class=\\"display\\" id=\\"obj_load_4\\"></div><div class=\\"obj_actions display\\" id=\\"obj_actions_4\\"><i class=\\"icon-remove cursor object_setup hideObjectFields\\" data-object-id=\\"4\\" data-original-title=\\"Remove\\"></i></div></div><div class=\\"label_below obj_label\\" id=\\"label_4\\"><label id=\\"lbl_4\\" style=\\"font-size: 30px; color: rgb(21, 110, 155);\\">Leave Request Form</label></div><div class=\\"input_position_below\\" id=\\"obj_fields_4\\"></div></div><div class=\\"ui-resizable-handle ui-resizable-n\\" style=\\"z-index: 90;\\"></div><div class=\\"ui-resizable-handle ui-resizable-s\\" style=\\"z-index: 90;\\"></div><div class=\\"ui-resizable-handle ui-resizable-e\\" style=\\"z-index: 90;\\"></div><div class=\\"ui-resizable-handle ui-resizable-w\\" style=\\"z-index: 90;\\"></div></div><div class=\\"setObject cursor_move ui-draggable ui-resizable\\" data-type=\\"createLine\\" data-object-id=\\"5\\" id=\\"setObject_5\\" data-toggle=\\"popover\\" data-placement=\\"right\\" style=\\"border-color: transparent; left: 0px; top: 44.6458px; position: absolute; width: 1013px; float: none;\\"><div class=\\"fields_below\\" style=\\"min-width:200px;\\"><div class=\\"setObjects_actions\\"><div class=\\"pull-left\\"><img src=\\"/images/loader/load.gif\\" class=\\"display\\" id=\\"obj_load_5\\"></div><div class=\\"obj_actions display\\" id=\\"obj_actions_5\\"><i class=\\"icon-remove cursor object_setup hideObjectFields\\" data-object-id=\\"5\\" data-original-title=\\"Remove\\"></i></div></div><div class=\\"label_below obj_label\\" id=\\"label_5\\" style=\\"display: none;\\"><label id=\\"lbl_5\\">Label Name:</label></div><div class=\\"input_position_below\\" id=\\"obj_fields_5\\"><div data-type=\\"createLine\\" class=\\"getFields_5\\" id=\\"getFields_5\\" style=\\"border-bottom-width: 3px; border-bottom-style: solid; border-color: rgb(40, 128, 181);\\"></div></div></div><div class=\\"ui-resizable-handle ui-resizable-n\\" style=\\"z-index: 90;\\"></div><div class=\\"ui-resizable-handle ui-resizable-s\\" style=\\"z-index: 90;\\"></div><div class=\\"ui-resizable-handle ui-resizable-e\\" style=\\"z-index: 90;\\"></div><div class=\\"ui-resizable-handle ui-resizable-w\\" style=\\"z-index: 90;\\"></div></div><div class=\\"setObject cursor_move ui-draggable ui-resizable\\" data-type=\\"textArea\\" data-object-id=\\"18\\" id=\\"setObject_18\\" data-toggle=\\"popover\\" data-placement=\\"right\\" style=\\"border-color: transparent; left: 24.333335876464844px; top: 619.3333587646484px; position: absolute; width: 972px; height: 85px; float: none;\\"><div class=\\"fields_below\\" style=\\"min-width:200px;\\"><div class=\\"setObjects_actions\\"><div class=\\"pull-left\\"><img src=\\"/images/loader/load.gif\\" class=\\"display\\" id=\\"obj_load_18\\"></div><div class=\\"obj_actions display\\" id=\\"obj_actions_18\\"><i class=\\"icon-remove cursor object_setup hideObjectFields\\" data-object-id=\\"18\\" data-original-title=\\"Remove\\"></i></div></div><div class=\\"label_below obj_label\\" id=\\"label_18\\"><label id=\\"lbl_18\\" style=\\"color: rgb(235, 55, 55);\\">Supervisor Remarks</label></div><div class=\\"input_position_below\\" id=\\"obj_fields_18\\"><textarea data-type=\\"longtext\\" class=\\"form-textarea getFields getFields_18\\" disabled=\\"disabled\\" name=\\"Remarks\\" id=\\"getFields_18\\" \\"=\\"\\" placeholder=\\"Type your remarks here.\\" style=\\"height: 100px;\\"></textarea></div></div><div class=\\"ui-resizable-handle ui-resizable-n\\" style=\\"z-index: 90;\\"></div><div class=\\"ui-resizable-handle ui-resizable-s\\" style=\\"z-index: 90;\\"></div><div class=\\"ui-resizable-handle ui-resizable-e\\" style=\\"z-index: 90;\\"></div><div class=\\"ui-resizable-handle ui-resizable-w\\" style=\\"z-index: 90;\\"></div></div><div class=\\"setObject cursor_move ui-draggable ui-resizable\\" data-type=\\"textArea\\" data-object-id=\\"19\\" id=\\"setObject_19\\" data-toggle=\\"popover\\" data-placement=\\"right\\" style=\\"border-color: transparent; left: 22.3333px; top: 360.333px; position: absolute; width: 972px; float: none;\\"><div class=\\"fields_below\\" style=\\"min-width:200px;\\"><div class=\\"setObjects_actions\\"><div class=\\"pull-left\\"><img src=\\"/images/loader/load.gif\\" class=\\"display\\" id=\\"obj_load_19\\"></div><div class=\\"obj_actions display\\" id=\\"obj_actions_19\\"><i class=\\"icon-remove cursor object_setup hideObjectFields\\" data-object-id=\\"19\\" data-original-title=\\"Remove\\"></i></div></div><div class=\\"label_below obj_label\\" id=\\"label_19\\"><label id=\\"lbl_19\\">Reason for Leave</label></div><div class=\\"input_position_below\\" id=\\"obj_fields_19\\"><textarea data-type=\\"longtext\\" class=\\"form-textarea getFields getFields_19\\" disabled=\\"disabled\\" name=\\"leaveReason\\" id=\\"getFields_19\\" \\"=\\"\\" placeholder=\\"Type your reason here.\\" style=\\"height: 100px;\\"></textarea></div></div><div class=\\"ui-resizable-handle ui-resizable-n\\" style=\\"z-index: 90;\\"></div><div class=\\"ui-resizable-handle ui-resizable-s\\" style=\\"z-index: 90;\\"></div><div class=\\"ui-resizable-handle ui-resizable-e\\" style=\\"z-index: 90;\\"></div><div class=\\"ui-resizable-handle ui-resizable-w\\" style=\\"z-index: 90;\\"></div></div>                                    <div class=\\"setObject cursor_move ui-draggable\\" data-type=\\"radioButton\\" data-object-id=\\"20\\" id=\\"setObject_20\\" data-toggle=\\"popover\\" data-placement=\\"right\\" style=\\"border-color: transparent; left: 26.3333px; top: 123.333px; float: none; position: absolute;\\"><div class=\\"fields_below\\" style=\\"min-width:200px;\\"><div class=\\"setObjects_actions\\"><div class=\\"pull-left\\"><img src=\\"/images/loader/load.gif\\" class=\\"display\\" id=\\"obj_load_20\\"></div><div class=\\"obj_actions display\\" id=\\"obj_actions_20\\"><i class=\\"icon-remove cursor object_setup hideObjectFields\\" data-object-id=\\"20\\" data-original-title=\\"Remove\\"></i></div></div><div class=\\"label_below obj_label\\" id=\\"label_20\\"><label id=\\"lbl_20\\">Types of Leave:</label></div><div class=\\"input_position_below\\" id=\\"obj_fields_20\\"><label><input data-type=\\"longtext\\" disabled=\\"disabled\\" name=\\"typesOfLeave\\" class=\\"getFields getFields_20\\" id=\\"getFields_20\\" value=\\"Vacation Leave\\" type=\\"radio\\"> Vacation Leave</label><br><label><input data-type=\\"longtext\\" disabled=\\"disabled\\" name=\\"typesOfLeave\\" class=\\"getFields getFields_20\\" id=\\"getFields_20\\" value=\\"Maternity Leave\\" type=\\"radio\\"> Maternity Leave</label><br><label><input data-type=\\"longtext\\" disabled=\\"disabled\\" name=\\"typesOfLeave\\" class=\\"getFields getFields_20\\" id=\\"getFields_20\\" value=\\"Paternity Leave\\" type=\\"radio\\"> Paternity Leave</label><br><label><input data-type=\\"longtext\\" disabled=\\"disabled\\" name=\\"typesOfLeave\\" class=\\"getFields getFields_20\\" id=\\"getFields_20\\" value=\\"Bereavement Leave\\" type=\\"radio\\"> Bereavement Leave</label><br><label><input data-type=\\"longtext\\" disabled=\\"disabled\\" name=\\"typesOfLeave\\" class=\\"getFields getFields_20\\" id=\\"getFields_20\\" value=\\"Sick Leave\\" type=\\"radio\\"> Sick Leave</label><br><label><input data-type=\\"longtext\\" disabled=\\"disabled\\" name=\\"typesOfLeave\\" class=\\"getFields getFields_20\\" id=\\"getFields_20\\" value=\\"Emergency Leave\\" type=\\"radio\\"> Emergency Leave</label><br></div></div></div>                                                                                                                  <div class=\\"setObject cursor_move ui-draggable ui-resizable\\" data-type=\\"dateTime\\" data-object-id=\\"23\\" id=\\"setObject_23\\" data-toggle=\\"popover\\" data-placement=\\"right\\" style=\\"top: 273.3333435058594px; left: 24.333335876464844px; border-color: transparent; position: absolute; width: 192px; float: none;\\"><div class=\\"fields_below\\"><div class=\\"setObjects_actions\\"><div class=\\"pull-left\\"><img src=\\"/images/loader/load.gif\\" class=\\"display\\" id=\\"obj_load_23\\"></div><div class=\\"obj_actions display\\" id=\\"obj_actions_23\\"><i class=\\"icon-remove cursor object_setup hideObjectFields\\" data-object-id=\\"23\\" data-original-title=\\"Remove\\"></i></div></div><div class=\\"label_below obj_label\\" id=\\"label_23\\"><label id=\\"lbl_23\\">From:</label></div><div class=\\"input_position_below\\" id=\\"obj_fields_23\\"><input data-type=\\"dateTime\\" disabled=\\"disabled\\" class=\\"form-text getFields getFields_23\\" name=\\"leaveFrom\\" id=\\"getFields_23\\" placeholder=\\"Choose Date..\\" type=\\"text\\"></div></div><div class=\\"ui-resizable-handle ui-resizable-s\\" style=\\"z-index: 90;\\"></div><div class=\\"ui-resizable-handle ui-resizable-e\\" style=\\"z-index: 90;\\"></div></div><div class=\\"setObject cursor_move ui-draggable ui-resizable\\" data-type=\\"dateTime\\" data-object-id=\\"24\\" id=\\"setObject_24\\" data-toggle=\\"popover\\" data-placement=\\"right\\" style=\\"top: 220.328125px; left: 361.328125px; border-color: transparent; position: absolute; width: 222px; float: none;\\"><div class=\\"fields_below\\"><div class=\\"setObjects_actions\\"><div class=\\"pull-left\\"><img src=\\"/images/loader/load.gif\\" class=\\"display\\" id=\\"obj_load_24\\"></div><div class=\\"obj_actions display\\" id=\\"obj_actions_24\\"><i class=\\"icon-remove cursor object_setup hideObjectFields\\" data-object-id=\\"24\\" data-original-title=\\"Remove\\"></i></div></div><div class=\\"label_below obj_label\\" id=\\"label_24\\"><label id=\\"lbl_24\\">To</label></div><div class=\\"input_position_below\\" id=\\"obj_fields_24\\"><input data-type=\\"dateTime\\" disabled=\\"disabled\\" class=\\"form-text getFields getFields_24\\" name=\\"leaveTo\\" id=\\"getFields_24\\" placeholder=\\"Choose Date\\" type=\\"text\\"></div></div><div class=\\"ui-resizable-handle ui-resizable-s\\" style=\\"z-index: 90;\\"></div><div class=\\"ui-resizable-handle ui-resizable-e\\" style=\\"z-index: 90;\\"></div></div><div class=\\"setObject cursor_move ui-draggable ui-resizable\\" data-type=\\"textArea\\" data-object-id=\\"25\\" id=\\"setObject_25\\" data-toggle=\\"popover\\" data-placement=\\"right\\" style=\\"top: 502.333px; left: 22.3333px; border-color: transparent; position: absolute; width: 972px; float: none;\\"><div class=\\"fields_below\\"><div class=\\"setObjects_actions\\"><div class=\\"pull-left\\"><img src=\\"/images/loader/load.gif\\" class=\\"display\\" id=\\"obj_load_25\\"></div><div class=\\"obj_actions display\\" id=\\"obj_actions_25\\"><i class=\\"icon-remove cursor object_setup hideObjectFields\\" data-object-id=\\"25\\" data-original-title=\\"Remove\\"></i></div></div><div class=\\"label_below obj_label\\" id=\\"label_25\\"><label id=\\"lbl_25\\">HR Remarks:</label></div><div class=\\"input_position_below\\" id=\\"obj_fields_25\\"><textarea data-type=\\"longtext\\" class=\\"form-textarea getFields getFields_25\\" disabled=\\"disabled\\" name=\\"HRRemarks\\" id=\\"getFields_25\\" \\"=\\"\\" placeholder=\\"Type your remarks here..\\"></textarea></div></div><div class=\\"ui-resizable-handle ui-resizable-n\\" style=\\"z-index: 90;\\"></div><div class=\\"ui-resizable-handle ui-resizable-s\\" style=\\"z-index: 90;\\"></div><div class=\\"ui-resizable-handle ui-resizable-e\\" style=\\"z-index: 90;\\"></div><div class=\\"ui-resizable-handle ui-resizable-w\\" style=\\"z-index: 90;\\"></div></div>                                                   <div class=\\"setObject cursor_move ui-draggable ui-resizable\\" data-type=\\"computed\\" data-object-id=\\"27\\" id=\\"setObject_27\\" data-toggle=\\"popover\\" data-placement=\\"right\\" style=\\"top: 57.979156494140625px; left: 24.333335876464844px; border-color: transparent; float: none; position: absolute; width: 217px; height: 39px;\\"><div class=\\"fields_below\\"><div class=\\"setObjects_actions\\"><div class=\\"pull-left\\"><img src=\\"/images/loader/load.gif\\" class=\\"display\\" id=\\"obj_load_27\\"></div><div class=\\"obj_actions display\\" id=\\"obj_actions_27\\"><i class=\\"icon-remove cursor object_setup hideObjectFields\\" data-object-id=\\"27\\" data-original-title=\\"Remove\\"></i></div></div><div class=\\"label_below obj_label\\" id=\\"label_27\\" style=\\"\\"><label id=\\"lbl_27\\">Immediate Supervisor</label></div><div class=\\"input_position_below\\" id=\\"obj_fields_27\\"><input data-type=\\"longtext\\" disabled=\\"disabled\\" class=\\"tip form-text getFields getFields_27\\" name=\\"ReqHead\\" id=\\"getFields_27\\" data-placement=\\"bottom\\" processor-type=\\"1\\" processor=\\"1\\" data-original-title=\\"\\" title=\\"\\" type=\\"text\\"></div></div><div class=\\"ui-resizable-handle ui-resizable-s\\" style=\\"z-index: 90;\\"></div><div class=\\"ui-resizable-handle ui-resizable-e\\" style=\\"z-index: 90;\\"></div></div>                                                                                                                        <div class=\\"ui-resizable-handle ui-resizable-s\\" style=\\"z-index: 90;\\"></div><div class=\\"ui-resizable-handle ui-resizable-e\\" style=\\"z-index: 90;\\"></div>","form_json":{"1":{"lblFldName":"Submit"},"2":{"lblFldName":"Approve"},"3":{"lblFldName":"Reject"},"4":{"lblName":"Leave Request Form","lblFontSize":"30px","lblFontolor":"#156e9b"},"5":{"lblAllowLabel":"No","lblFieldColor":"#2880b5"},"6":{"lblName":"Employee Name","lblFldName":"employeeName","lblPlaceHolder":"Type your text your here."},"7":{"lblName":"Department","lblFldName":"DepartmentName","lblPlaceHolder":"Type your department here...."},"8":{"lblName":"Position","lblFldName":"PositionName","lblPlaceHolder":"Type your position here..."},"9":{"lblName":"Date Filed","lblFldName":"DateField","lblPlaceHolder":"Choose Date"},"10":{"lblAllowLabel":"No","lblFieldColor":"#2176a0"},"11":{"lblName":"Type of Leaves","lblChoices":"Vacation Leave\\nSick Leave\\nMaternity Leave\\nEmergency Leave\\nPaternity Leave\\nBereavement Leave\\nothers.","lblFldName":"typeLeave"},"13":{"lblName":"Please Specify","lblFldName":"otherSpecify","lblFontWg":"normal"},"14":{"lblName":"From "},"16":{"lblName":"From","lblPlaceHolder":"Choose Date..","lblFldName":"leaveFrom"},"17":{"lblName":"To","lblFldName":"leaveTo","lblPlaceHolder":"Choose Date.."},"18":{"lblName":"Supervisor Remarks","lblPlaceHolder":"Type your remarks here.","lblFldName":"Remarks","lblFieldHeight":"100","lblFontolor":"#eb3737"},"19":{"lblName":"Reason for Leave","lblPlaceHolder":"Type your reason here.","lblFldName":"leaveReason","lblFieldHeight":"100"},"20":{"lblChoices":"Vacation Leave\\nMaternity Leave\\nPaternity Leave\\nBereavement Leave\\nSick Leave\\nEmergency Leave","lblFldName":"typesOfLeave","lblName":"Types of Leave:"},"21":{"lblFldName":"Validate"},"22":{"lblFldName":"Note"},"23":{"lblName":"From:","lblFldName":"leaveFrom","lblPlaceHolder":"Choose Date.."},"24":{"lblName":"To","lblFldName":"leaveTo","lblPlaceHolder":"Choose Date"},"25":{"lblName":"HR Remarks:","lblFldName":"HRRemarks","lblPlaceHolder":"Type your remarks here.."},"26":{"lblAllowLabel":"No","defaultValue":"\\n","defaultValueType":"computed","lblName":"","lblFldName":"ReqHead"},"27":{"lblAllowLabel":"Yes","lblFldName":"ReqHead","undefined":"1","processor-type":"1","processor":"1","lblName":"Immediate Supervisor"},"form-authors":{"departments":["1","2","3","4","5","6","7","8","9","10","11","12","13"],"positions":[""],"users":["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90"]},"workspace_title":"Leave Request Form","workspace_displayName":"Leave Request Form","workspace_prefix":"LRF","workspace_type":"Sequential","form-readers":{"departments":[],"positions":[],"users":["11","16","60"]},"form_category":"1","collected_data_header_info":{"listedchoice":[{"data_obj_id":"19","field_label":"Reason for Leave","field_name":"leaveReason"},{"data_obj_id":"20","field_label":"Types of Leave:","field_name":"typesOfLeave"},{"data_obj_id":"23","field_label":"From:","field_name":"leaveFrom"},{"data_obj_id":"24","field_label":"To","field_name":"leaveTo"},{"data_obj_id":"25","field_label":"HR Remarks:","field_name":"HRRemarks"}]},"saving_request_format":{"fields":[{"id":"Remarks","label":"Supervisor Remarks","generation":"REQUESTOR","type":"TEXT_AREA"},{"id":"leaveReason","label":"Reason for Leave","generation":"REQUESTOR","type":"TEXT_AREA"},{"id":"typesOfLeave","label":"Types of Leave:","generation":"REQUESTOR","type":"RADIO_BUTTON_GROUP","options":["Vacation Leave","Maternity Leave","Paternity Leave","Bereavement Leave","Sick Leave","Emergency Leave"]},{"id":"leaveFrom","label":"From:","generation":"REQUESTOR","type":"DATE_TIME_PICKER"},{"id":"leaveTo","label":"To","generation":"REQUESTOR","type":"DATE_TIME_PICKER"},{"id":"HRRemarks","label":"HR Remarks:","generation":"REQUESTOR","type":"TEXT_AREA"},{"id":"ReqHead","label":"Immediate Supervisor","generation":"REQUESTOR","type":"TEXT_FIELD"}]},"saved_mobile_content":"Supervisor RemarksReason for LeaveTypes of Leave: Vacation Leave Maternity Leave Paternity Leave Bereavement Leave Sick Leave Emergency LeaveFrom:ToHR Remarks:Immediate Supervisor","get_counter_data":{"userCount":74,"messageCount":0,"requestCount":4,"onlineUsers":[{"images":"<a href=''http://eforms.gs3.com.ph/Tolentino.Aaron''><img data-original-title=\\"Aaron Tolentino\\" src=\\"http://eforms.gs3.com.ph:80/images/formalistics/tbuser/28c8edde3d61a0411511d3b1866f0636/small_28c8edde3d61a0411511d3b1866f0636.png\\" width=\\"23\\" height=\\"23\\" class=\\"avatar onlineUser userAvatar\\"></a><a href=''http://eforms.gs3.com.ph/Magpantay.Alfredo''><img data-original-title=\\"Alfredo Magpantay\\" src=\\"http://eforms.gs3.com.ph:80/images/formalistics/tbuser/4e44f1ac85cd60e3caa56bfd4afb675e/small_4e44f1ac85cd60e3caa56bfd4afb675e.png\\" width=\\"23\\" height=\\"23\\" class=\\"avatar onlineUser userAvatar\\"></a><a href=''http://eforms.gs3.com.ph/Santos.Alyssa''><img data-original-title=\\"Alyssa Santos\\" src=\\"http://eforms.gs3.com.ph:80/images/formalistics/tbuser/cd7fd1517e323f26c6f1b0b6b96e3b3d/small_cd7fd1517e323f26c6f1b0b6b96e3b3d.png\\" width=\\"23\\" height=\\"23\\" class=\\"avatar onlineUser userAvatar\\"></a><a href=''http://eforms.gs3.com.ph/Eladia.Ariane Renz''><img data-original-title=\\"ariane\\" src=\\"http://eforms.gs3.com.ph:80/images/formalistics/tbuser/7bfc85c0d74ff05806e0b5a0fa0c1df1/small_7bfc85c0d74ff05806e0b5a0fa0c1df1.png\\" width=\\"23\\" height=\\"23\\" class=\\"avatar onlineUser userAvatar\\"></a><a href=''http://eforms.gs3.com.ph/Crisostomo.Cez Diane''><img data-original-title=\\"Cez Diane Crisostomo\\" src=\\"http://eforms.gs3.com.ph:80/images/formalistics/tbuser/f93b8bbbac89ea22bac0bf188ba49a61/small_f93b8bbbac89ea22bac0bf188ba49a61.png\\" width=\\"23\\" height=\\"23\\" class=\\"avatar onlineUser userAvatar\\"></a><a href=''http://eforms.gs3.com.ph/Capulong.Charnie''><img data-original-title=\\"Charnie Capulong\\" src=\\"http://eforms.gs3.com.ph:80/images/formalistics/tbuser/ad8b68a55505a09ac7578f32418904b3/small_ad8b68a55505a09ac7578f32418904b3.png\\" width=\\"23\\" height=\\"23\\" class=\\"avatar onlineUser userAvatar\\"></a><a href=''http://eforms.gs3.com.ph/Palmon.Edgar''><img data-original-title=\\"Edgar Palmon\\" src=\\"http://eforms.gs3.com.ph:80/images/formalistics/tbuser/e39a411b54c3ce46fd382fef7f632157/small_e39a411b54c3ce46fd382fef7f632157.png\\" width=\\"23\\" height=\\"23\\" class=\\"avatar onlineUser userAvatar\\"></a><a href=''http://eforms.gs3.com.ph/Ronquillo.Epson''><img data-original-title=\\"Epson Ronquillo\\" src=\\"http://eforms.gs3.com.ph:80/images/formalistics/tbuser/6f181f206b8555c5dc619bc206ab35ad/small_6f181f206b8555c5dc619bc206ab35ad.png\\" width=\\"23\\" height=\\"23\\" class=\\"avatar onlineUser userAvatar\\"></a><a href=''http://eforms.gs3.com.ph/Sodusta.Ervinne''><img data-original-title=\\"Ervinne Sodusta\\" src=\\"http://eforms.gs3.com.ph:80/images/formalistics/tbuser/683529bb1b0fedc340f2ebce47468395/small_683529bb1b0fedc340f2ebce47468395.png\\" width=\\"23\\" height=\\"23\\" class=\\"avatar onlineUser userAvatar\\"></a><a href=''http://eforms.gs3.com.ph/Dagos.Faye''><img data-original-title=\\"Faye Dagos\\" src=\\"http://eforms.gs3.com.ph:80/images/formalistics/tbuser/29bdbc822df2e6c13dcf4afe6913525f/small_29bdbc822df2e6c13dcf4afe6913525f.png\\" width=\\"23\\" height=\\"23\\" class=\\"avatar onlineUser userAvatar\\"></a><a href=''http://eforms.gs3.com.ph/de Leon.Jazel''><img data-original-title=\\"Jazel Ann de Leon\\" src=\\"http://eforms.gs3.com.ph:80/images/formalistics/tbuser/3834e6081af73a9608a25be3c410478c/small_3834e6081af73a9608a25be3c410478c.png\\" width=\\"23\\" height=\\"23\\" class=\\"avatar onlineUser userAvatar\\"></a><a href=''http://eforms.gs3.com.ph/Soriano.Jess''><img data-original-title=\\"Jess Soriano\\" src=\\"http://eforms.gs3.com.ph:80/images/formalistics/tbuser/df2421eaa7ede544d2f2769c55a5adc8/small_df2421eaa7ede544d2f2769c55a5adc8.png\\" width=\\"23\\" height=\\"23\\" class=\\"avatar onlineUser userAvatar\\"></a><a href=''http://eforms.gs3.com.ph/Tolentino.Jewel''><img data-original-title=\\"Jewel Jeims Tolentino\\" src=\\"http://eforms.gs3.com.ph:80/images/formalistics/tbuser/86b9b2f8b5ca8fbcc8ec6579adff87eb/small_86b9b2f8b5ca8fbcc8ec6579adff87eb.png\\" width=\\"23\\" height=\\"23\\" class=\\"avatar onlineUser userAvatar\\"></a><a href=''http://eforms.gs3.com.ph/Dela Cruz.Jolly''><img data-original-title=\\"JDC\\" src=\\"http://eforms.gs3.com.ph:80/images/formalistics/tbuser/1cdebc4405e3610c2b0ac08b81789cc9/small_1cdebc4405e3610c2b0ac08b81789cc9.png\\" width=\\"23\\" height=\\"23\\" class=\\"avatar onlineUser userAvatar\\"></a><a href=''http://eforms.gs3.com.ph/Limkinglam.Mark Kevin''><img data-original-title=\\"Kevin Limkinglam\\" src=\\"http://eforms.gs3.com.ph:80/images/formalistics/tbuser/65c55ee1f058f347bedf27eb1dc2e8f4/small_65c55ee1f058f347bedf27eb1dc2e8f4.png\\" width=\\"23\\" height=\\"23\\" class=\\"avatar onlineUser userAvatar\\"></a><a href=''http://eforms.gs3.com.ph/Dizon.Mark Rowi''><img data-original-title=\\"Mark Rowi Dizon\\" src=\\"http://eforms.gs3.com.ph:80/images/formalistics/tbuser/b9af3d20b1f910c43409eb2dafaf2bbd/small_b9af3d20b1f910c43409eb2dafaf2bbd.png\\" width=\\"23\\" height=\\"23\\" class=\\"avatar onlineUser userAvatar\\"></a><a href=''http://eforms.gs3.com.ph/Oliveros.Melanie''><img data-original-title=\\"Melanie Oliveros\\" src=\\"http://eforms.gs3.com.ph:80/images/formalistics/tbuser/84a3647272a7f3a2d4312eb8b91dcace/small_84a3647272a7f3a2d4312eb8b91dcace.png\\" width=\\"23\\" height=\\"23\\" class=\\"avatar onlineUser userAvatar\\"></a><a href=''http://eforms.gs3.com.ph/Espano.Michael''><img data-original-title=\\"Michael Espano\\" src=\\"http://eforms.gs3.com.ph:80/images/formalistics/tbuser/22e25e80fff32f496f899defd4950f04/small_22e25e80fff32f496f899defd4950f04.png\\" width=\\"23\\" height=\\"23\\" class=\\"avatar onlineUser userAvatar\\"></a><a href=''http://eforms.gs3.com.ph/Lado.Pinky''><img data-original-title=\\"Pinky Lado\\" src=\\"http://eforms.gs3.com.ph:80/images/formalistics/tbuser/1a093738915a720c0407088e86031f4e/small_1a093738915a720c0407088e86031f4e.png\\" width=\\"23\\" height=\\"23\\" class=\\"avatar onlineUser userAvatar\\"></a><a href=''http://eforms.gs3.com.ph/Ygana.Thet''><img data-original-title=\\"Thet Ygana\\" src=\\"http://eforms.gs3.com.ph:80/images/formalistics/tbuser/814d291a255988a5d16ddb0854ab5cfe/small_814d291a255988a5d16ddb0854ab5cfe.png\\" width=\\"23\\" height=\\"23\\" class=\\"avatar onlineUser userAvatar\\"></a>","countUserOnline":20,"last_id":"80"}],"home_page":null,"login_page":null,"index_page":null,"is_available":"1","getDateTime":"November 15, 2013 06:02:23"}},"form_fields":"[{\\"fieldName\\":\\"Remarks\\",\\"fieldType\\":\\"longtext\\"},{\\"fieldName\\":\\"leaveReason\\",\\"fieldType\\":\\"longtext\\"},{\\"fieldName\\":\\"typesOfLeave\\",\\"fieldType\\":\\"longtext\\"},{\\"fieldName\\":\\"typesOfLeave\\",\\"fieldType\\":\\"longtext\\"},{\\"fieldName\\":\\"typesOfLeave\\",\\"fieldType\\":\\"longtext\\"},{\\"fieldName\\":\\"typesOfLeave\\",\\"fieldType\\":\\"longtext\\"},{\\"fieldName\\":\\"typesOfLeave\\",\\"fieldType\\":\\"longtext\\"},{\\"fieldName\\":\\"typesOfLeave\\",\\"fieldType\\":\\"longtext\\"},{\\"fieldName\\":\\"leaveFrom\\",\\"fieldType\\":\\"dateTime\\"},{\\"fieldName\\":\\"leaveTo\\",\\"fieldType\\":\\"dateTime\\"},{\\"fieldName\\":\\"HRRemarks\\",\\"fieldType\\":\\"longtext\\"},{\\"fieldName\\":\\"ReqHead\\",\\"fieldType\\":\\"longtext\\"}]","categoryName":"","MobileJsonData":"{\\"fields\\":[{\\"id\\":\\"Remarks\\",\\"label\\":\\"Supervisor Remarks\\",\\"generation\\":\\"REQUESTOR\\",\\"type\\":\\"TEXT_AREA\\"},{\\"id\\":\\"leaveReason\\",\\"label\\":\\"Reason for Leave\\",\\"generation\\":\\"REQUESTOR\\",\\"type\\":\\"TEXT_AREA\\"},{\\"id\\":\\"typesOfLeave\\",\\"label\\":\\"Types of Leave:\\",\\"generation\\":\\"REQUESTOR\\",\\"type\\":\\"RADIO_BUTTON_GROUP\\",\\"options\\":[\\"Vacation Leave\\",\\"Maternity Leave\\",\\"Paternity Leave\\",\\"Bereavement Leave\\",\\"Sick Leave\\",\\"Emergency Leave\\"]},{\\"id\\":\\"leaveFrom\\",\\"label\\":\\"From:\\",\\"generation\\":\\"REQUESTOR\\",\\"type\\":\\"DATE_TIME_PICKER\\"},{\\"id\\":\\"leaveTo\\",\\"label\\":\\"To\\",\\"generation\\":\\"REQUESTOR\\",\\"type\\":\\"DATE_TIME_PICKER\\"},{\\"id\\":\\"HRRemarks\\",\\"label\\":\\"HR Remarks:\\",\\"generation\\":\\"REQUESTOR\\",\\"type\\":\\"TEXT_AREA\\"},{\\"id\\":\\"ReqHead\\",\\"label\\":\\"Immediate Supervisor\\",\\"generation\\":\\"REQUESTOR\\",\\"type\\":\\"TEXT_FIELD\\"}]}","MobileContent":"Supervisor RemarksReason for LeaveTypes of Leave: Vacation Leave Maternity Leave Paternity Leave Bereavement Leave Sick Leave Emergency LeaveFrom:ToHR Remarks:Immediate Supervisor","existing_fields":"Remarks,leaveReason,typesOfLeave,leaveFrom,leaveTo,HRRemarks,ReqHead"}', '2013-11-15 06:02:25', 1, 'Remarks,leaveReason,typesOfLeave,leaveFrom,leaveTo,HRRemarks,ReqHead', '2013-11-15 06:02:25', '{"fields":[{"id":"Remarks","label":"Supervisor Remarks","generation":"REQUESTOR","type":"TEXT_AREA"},{"id":"leaveReason","label":"Reason for Leave","generation":"REQUESTOR","type":"TEXT_AREA"},{"id":"typesOfLeave","label":"Types of Leave:","generation":"REQUESTOR","type":"RADIO_BUTTON_GROUP","options":["Vacation Leave","Maternity Leave","Paternity Leave","Bereavement Leave","Sick Leave","Emergency Leave"]},{"id":"leaveFrom","label":"From:","generation":"REQUESTOR","type":"DATE_TIME_PICKER"},{"id":"leaveTo","label":"To","generation":"REQUESTOR","type":"DATE_TIME_PICKER"},{"id":"HRRemarks","label":"HR Remarks:","generation":"REQUESTOR","type":"TEXT_AREA"},{"id":"ReqHead","label":"Immediate Supervisor","generation":"REQUESTOR","type":"TEXT_FIELD"}]}', 'Supervisor RemarksReason for LeaveTypes of Leave: Vacation Leave Maternity Leave Paternity Leave Bereavement Leave Sick Leave Emergency LeaveFrom:ToHR Remarks:Immediate Supervisor', '', '');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
