<?php
	if(file_exists('../../library/Redis_Formalistics.php')){
		include_once('../../library/upload.php');
		include_once('../../library/userQueries.php');
		include_once('../../library/Redis_Formalistics.php');
		include_once('../../library/Formalistics.php');
		include_once('../../library/Person.php');
	}
	include_once('../../config/config.php');
?>
