<?php

    // Javascript per module

    /*
    *   @parameters Description
    *
    *   @folder_name - name of folder if js/css/json files is within the folder
    *   @has_folder - value with 1 or 0 if has folder (1 has | 0 none)
    *   @read_all_file - value with 1 or 0  (1 for reading all files in a folder and subfolder | 0 for not)
    *   @modules_in - please use the actual name of the modules and insert to the array format.
            Modules Array Value
                - Modules Name = any
                - index = "index"
                - empty = ""
                - all = "all" (to read all js/css/json in all modules except in "","index", and "login");
    *       Example : array("","index","login")
    */
    
    /*
    * Modules with datatable
    * - datatable library
    * - datatable column reorder library 
    * - custom functions in datatable
    * handled by Aaron Tolentino
    */
    $datatable_modules_in = array(  "my-requests","application","report_list","reports",
                                    "organizational_chart_list","workflow_list",
                                    "form_list","user_settings","home","workspace","keyword_list",
                                    "print_form_list","workflow","formbuilder","suggestions",
                                    "group_settings","nav_settings","position_settings","rule_settings","delegate",
                                    "form_category","trash-bin","external_database", "gi-report-designer-list","forma_chat", "form-deletion", "system_logs");

    $layout_pages = array("formbuilder","organizational_chart", "home", "application", "organizational_chart_list", 
                        "form_list", "workflow_list", "report_list","reports", "print_form_list", "trash-bin", "app_configuration", "delegate", 
                        "form_category", "group_settings", "link_maintenance", "nav_settings", "position_settings", 
                        "rule_settings", "suggestions", "user_settings", "starred", "groups", "message-app", 
                        "notifications", "organizational-chart", "tour", "group_settings", "position_settings","gi-report-designer", "gi-dashboard-home","gi-report-designer-list",
                        "workflow", "portal", 'account-settings', "youre-not-allowed-to-visit-this-page", "report", "workspace", "generate","external_database", "custom_widget", "messages", "gi-dashboard-home", "faq", "nav_page", "my-requests", "erp", "announcements","forma_chat",
                        "forma_chat", "form-deletion", "system_logs");

    /* Modules with fullcalendar
    * - fullcalendar library
    * - fullcalendar moment js
    * handled by Aaron Tolentino
    */
    $fullcalendar_modules_in = array(  "application","home","my-requests");

    define("JAVASCRIPT_PER_MODULE",
           serialize(array(
            "plugin_config"        => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array("formbuilder","workflow","organizational_chart","organizational-chart", "generate","report", "workspace", "rule_settings")),

            "staging"                   => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array( "all","formbuilder" )),
            "workspace_formbuilder_common"                          => array(   "folder_name"   =>  "workspace_formbuilder_common",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    => array("all","workspace", "formbuilder", "generate")),
            "formula"                          => array(   "folder_name"   =>  "formula",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    => array("workspace", "formbuilder","workflow","report","generate","rule_settings")),
            "workspace_field_object_function"                       => array(   "folder_name"   =>  "workspace_field_object_function",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array("workspace")),
            "view_form_request"         => array(   "folder_name"   =>  "view_form_request",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array("workspace")),
            "layout"                    => array(   "folder_name"   =>  "layout",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  $layout_pages),
            "formula_json"              => array(   "folder_name"   =>  "formula_json",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array("formbuilder","workflow","organizational_chart","workspace","report","generate")),
            "builder_common"            => array(   "folder_name"   =>  "builder_common",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array("formbuilder","workflow","organizational_chart","organizational-chart", "generate","report", "rule_settings")),
            "ide"                       => array(   "folder_name"   =>  "ide",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array("formbuilder","workflow","organizational_chart","rule_settings","report","generate")),

            "create_flowchart"          => array(   "folder_name"   =>  "create_flowchart",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array("organizational_chart","workflow","organizational-chart", )),
            "form_builder"              => array(   "folder_name"   =>  "form_builder",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array("formbuilder", "generate")),
            "functions"                 => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array(  "formbuilder","my-requests",
                                                                                "report_list","organizational_chart",
                                                                                "organizational_chart_list","workflow_list",
                                                                                "form_list","login","","gi-report-designer",
                                                                                "user_settings","app_configuration",
                                                                                "groups","workflow", "generate","print_form_list")),
            "groups"                    => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array(  "groups")),
            "groups_functions"                    => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array(  "groups","workspace")),
            
            "registration_user"         => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array(  "","login","user_settings",
                                                                                "company_registration","reset_password")),
            "keyword"                   => array(   "folder_name"   =>  "keyword",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array(  "keyword_list","workspace")),
            "library"                   => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array("account-settings","app_configuration")),                 
            "personal_iformation"       => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array("account-settings")),
            "app_configuration"         => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array("app_configuration")),
            "workspace_functions"       => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array("formbuilder","organizational_chart","workflow",
                                                                        "form_category","group_settings","nav_settings","report","workspace", "generate","organizational-chart","rule_settings")),

            "browser_utilities"       => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array("portal")),

            /*
            * For Calendar View
            * handled by Aaron Tolentino
            */
            "application_calendar_view"         => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array("home","application")),

            "leftbar"                   => array(   "folder_name"   =>  "leftbar",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array( "all")),
            /*
            * All files with list suffix is for viewing only with datatable plugin
            * request_list is old getData
            * handled by Aaron Tolentino
            */
            "request_list"                   => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array( "home","application")),
            "orgchart_list"                   => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array( "organizational_chart_list")),
            "workflow_list"                   => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array( "workflow_list")),
            "form_list"                   => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array( "form_list")),
            "staging"                   => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array( "all","form_list")),
            "keyword_list"                   => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array( "keyword_list")),
            "print_form_list"                   => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array( "print_form_list")),
            "report_list"                   => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array( "report_list", "reports")),
            "workflow_history_list"                   => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array( "workflow","formbuilder")),
            "my_request_list"                   => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array( "my-requests")),
            "notification"                   => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array( "notifications")),
            "starred"       => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array("starred")),
            "starred_functions"       => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array("starred","home","application")),
            "trash"       => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array("trash-bin","workspace","application","home")),
            "upload"       => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array("workspace","account-settings")),
            /*
            * Administer navigation
            */
            "delegate"       => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array("delegate")),
            "form_category"       => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array("form_category")),
            "external_database"       => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array("external_database")),
            "group_settings"       => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array("group_settings")),
            "link_maintenance"      => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array("link_maintenance")),
            "navigation"         => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array("nav_settings")),
            "position"         => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array("position_settings")),
            "position"         => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array("position_settings")),
            "rule_settings"       => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array("rule_settings")),
            "suggestion_list"                   => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array( "suggestions")),
            "load"                      => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array("user_settings")),
            "system_logs"               =>array(    "folder_name"   => "",
                                                    "has_folder"    => "0",
                                                    "read_all_file" => "0",
                                                    "modules_in"    => array("system_logs")), 
            "my_request_functions"       => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array("my_request","home","")),
            "datatable_functions"       => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  $datatable_modules_in),
            "post"       => array(   "folder_name"   =>  "post",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array("starred","groups","workspace")),
            "workflow"       => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array("workflow")),
            "organizational_chart"       => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array("organizational-chart","organizational_chart")),
            "customize_generate"    =>  array(   "folder_name"   =>  "customize_generate",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array("generate")),
            "autocomplete"       => array(   "folder_name"   =>  "autocomplete",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array("groups","message-app","workspace")),
            "mention_post"              => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array("workspace")),
            "defaultAction"              => array(   "folder_name"   =>  "defaultAction",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array("workspace","formbuilder")),

            "hashtag"              => array(   "folder_name"   =>  "hashtag",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array("workspace")),
            "shareLink"              => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array("workspace","formbuilder")),
            
            "guest_acct"              => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array("workspace","formbuilder","activation")),

            "dashboard"              => array(   "folder_name"   =>  "dashboard",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array("application","home", "workspace")),

            "dashboard_load"        => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array("home")),

            "workflow_trigger"         => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array("workflow","rule_settings","organizational-chart","organizational_chart","formbuilder")),
            /*
            * For Advance Filter Dialog in application, home and navigation admin
            * handled by Aaron Tolentino
            */
            "advanceFilterDialog"         => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array("home","application","nav_settings")),

            "icons"                => array(   "folder_name"   =>  "icons",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array("custom_widget")),
            "faq"                => array(   "folder_name"   =>  "faq",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array("faq","")),
            "erp"                => array(   "folder_name"   =>  "erp",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array("erp")),
            "login_page"                => array(   "folder_name"   =>  "login_page",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array("app_configuration")),
            "ws_annotation"                => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array("workspace")),
            "test_chat"                => array(   "folder_name"   =>  "test_chat",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array("test_chat","chat")),
            "forma_chat"                => array(   "folder_name"   =>  "forma_chat",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array("all")),          
            "public_forma_settings"        => array(   "folder_name"   =>  "public_forma_settings",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array("workspace","formbuilder")),
            "draw_signature"        => array(   "folder_name"   =>  "draw_signature",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array("workspace"))
                            )
                     )
           );


    //modules_in first parameter is index thats why it is empty string
    define("LIBRARY_JAVASCRIPT_PER_MODULE",
           serialize(array(
            "jquery_caret"              => array(   "folder_name"   =>  "jquery_caret",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array(  "","workspace")),
            "QRCode"                    => array(   "folder_name"   =>  "QRCode",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array(  "","workspace")),
            "timer"                     => array(   "folder_name"   =>  "timer",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array(  "","workspace")),
            "modernizr"                 => array(   "folder_name"   =>  "modernizr",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array(  "","formbuilder","workflow", "organizational_chart", "generate","report","organizational-chart")),
            "breakpoint"                => array(   "folder_name"   =>  "breakpoint",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array(  "all","index","login","gi-report-designer","")),
            "ruler"                     => array(   "folder_name"   =>  "ruler",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array(  "","formbuilder","workflow","organizational_chart", "generate","report","organizational-chart")),
            "flexslider"                => array(   "folder_name"   =>  "flexslider",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array(  "workspace")),
            "carousel"                  => array(   "folder_name"   =>  "carousel",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array(  "workspace")),
            "emotions"                  => array(   "folder_name"   =>  "emotions",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array(  "workspace")),

            "form"                      => array(   "folder_name"   =>  "form",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array(  "","user_settings","login","formbuilder","app_configuration","message-app",
                                                                                "company_registration","home","application","workspace","generate","account-settings","position_settings")),
            "homepage_animation"        => array(   "folder_name"   =>  "",
                                                    "has_folder"    =>  "0",
                                                    "read_all_file" =>  "0",
                                                    "modules_in"    =>  array(  "index","login","")),
            "modal"                     => array(   "folder_name"   =>  "modal",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array(  "all","","login")),
            "notification"              => array(   "folder_name"   =>  "notification",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array(  "all","index","login","")),
            "scrollbar"                 => array(   "folder_name"   =>  "scrollbar",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array(  "all","index","login", "gi-report-designer","erp","")),
            "datepicker"                => array(   "folder_name"   =>  "datepicker",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                   "modules_in"    =>  array(  "index","login","","user_settings","home","application","workspace","nav_settings","rule_settings","gi-report-designer")),
            "colorPicker"               => array(   "folder_name"   =>  "colorPicker",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array(  "all")),
            "colorbox"                  => array(   "folder_name"   =>  "colorbox",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array(  "all")),
            "timeTogo"                  => array(   "folder_name"   =>  "timeTogo",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array(  "all")),
            "fullcalendar_moment"       => array(   "folder_name"   =>  "fullcalendar_moment",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  $fullcalendar_modules_in),
            "fullcalendar"              => array(   "folder_name"   =>  "fullcalendar",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  $fullcalendar_modules_in),
            "dataTables"                => array(   "folder_name"   =>  "dataTables",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  $datatable_modules_in),
            "dataTables_ColReorder"     => array(   "folder_name"   =>  "dataTables_ColReorder",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  $datatable_modules_in),

             "angular"                  => array(   "folder_name"   =>  "angular",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array("custom_widget", "formbuilder","faq","","generate")),

             "panzoom"                  => array(   "folder_name"   =>  "panzoom",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array("organizational-chart")),
             "Watermark"                => array(   "folder_name"   =>  "Watermark",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array("groups")),

             // "selects"                => array(   "folder_name"   =>  "selects",
             //                                        "has_folder"    =>  "1",
             //                                        "read_all_file" =>  "1",
             //                                        "modules_in"    =>  array("app_configuration","formbuilder","workflow")),
             "pdf"                => array(   "folder_name"   =>  "pdf",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array("workspace")),
            "select2"                => array(   "folder_name"   =>  "select2",
                                                    "has_folder"    =>  "1",
                                                    "read_all_file" =>  "1",
                                                    "modules_in"    =>  array("all","*"))
                       
                                                    
                            )
                     )
           
           );
?>